<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="stevan.popov.MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NameTextViewMessageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20px"
            android:layout_weight="1"
            android:text=""
            android:textSize="50px"
            android:textStyle="bold" />

        <Button
            android:id="@+id/RefreshButtonMessageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20px"
            android:text="@string/Refresh" />
        <Button
            android:id="@+id/LogOutButtonMessageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20px"
            android:text="@string/LogOut" />

    </LinearLayout>

    <ListView
        android:id="@+id/ListViewMessageActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150px"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/MessageEditTextMessageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/MessageText" />

        <Button
            android:id="@+id/SendButtonMessageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/Send" />

    </LinearLayout>


</RelativeLayout>
