<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MessageTextRowItemMessageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:gravity="center|left"
        android:minHeight="125px"
        android:padding="20px"
        android:text="aaaaaaaaaaaaaaaa"
        android:textSize="45px" />

</LinearLayout>